<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esports.id</title>
    <style>
          * {
      margin: 0;
      padding: 0;
    }
          header{
      background-color: rgb(43, 18, 139);
    }

    .nav{
      background-color: white;
      display: flex;
      gap: 25px;
      position: relative;
    }

    .nav a{
      text-decoration: none;
      color: black;
    }

    .right-nav{
      float: right;
      display: flex;
      position: relative;
    }

    a img {
      padding: 5px;
      width: 60x;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0 0 2px 1px rgba(0,140,186,.5);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .avatar {
      border-radius: 50%;
      margin-right: 20px;
    }

    .identity h2 {
      margin: 0;
      font-size: 1.5em;
      color: white;
    }

    .identity p {
      font-size: .8em;
      color: white;
    }

          
    body{
    animation: gradient 15s ease infinite;
    background: linear-gradient(-45deg,rgb(98, 92, 252), rgb(43, 18, 139), rgb(98, 92, 252), rgb(43, 18, 139));
    background-size: 400% 400%;  
    }

    @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


    .star{
      position: relative;
      margin: 120px auto;
      color: white;
      border: 1px solid black;
      border-radius: 50px;
      padding: 10px;
      width: 150px;
      background-color: white;
    }

    .star a{
      color: black;
      text-decoration: none;
    }

    .star a:hover {
      color: blue;
      font-weight: 800;
    }
            /* audio */
    audio {
      width: 100px;
      height: auto;
    }

    audio::-webkit-media-controls-timeline, 
    audio::-webkit-media-controls-toggle-closed-captions-button {
        opacity: 0;
    }
            /* animasi logo  */
    @keyframes shake-logo {
      0% { transform: rotate(0deg); }
      20% { transform: rotate(-20deg); }  
      60% { transform: rotate(20deg); }
      100% { transform: rotate(0deg); }
    }

    .logo {
      animation: shake-logo 4s infinite ease-in-out;
      width: 250px;
      height: 250px;
    }
    .container{
      text-align: center;
    }
    

    </style>
</head>
<body>
<header>
    <div class="content">
        <a href="Profile_Game.html">
            <div class="profile">
                <img src="Billgates.jpeg" alt="John Doe" class="avatar">
          </a>
          <div class="identity">
            <h2>Steven Baldi Losantos</h2>
            <p>140304098</p>  
          </div>
        </div>
    <div class="nav">
        <a href="home.html">
            HOME
        </a >
        <a href="peraturan.html" >
            PENGATURAN
        </a >
        <a href="trivia.html">
            TRIVIA
        </a >
      
        <audio id="audio"  autoplay loop >
            <source src="saoud1.mp3" type="audio/mpeg">
          </audio>
</header>

    <div class="container">
        <img src="logo-removebg-preview.png" alt=" " class="logo">
        
        <div class="star">
            <a href="Quiz_Game.html">
                STAR GAME
            </a >
        </div>  
    </div>

</body>
</html>