<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>

body {
  background-color: rgb(98, 92, 252);  
}

.container {
  background-color: rgb(43, 18, 139);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 1px 3px 12px rgba(0,0,0,.15); 
  color: white;
}
.container a{
    color: white;
}

h2 {
  text-align: center;
  border-bottom: 2px solid #b9c4ca; 
  padding-bottom: 10px;
}

ol {
  list-style-position: inside;
  border: 1px solid #b9c4ca;
  border-radius: 10px;
  padding: 15px 30px 30px;
} 

li {
  padding: 8px 0; 
}
     
a {
  text-decoration: none;
}

a:hover {
  color: blue;
  font-weight: 800;
}

</style>
</head>
<body>
    <div class="container">
  
    <h2>PENGATURAN</h2>

    <ol>
     <li>
        <a href="home.html"> HOME </a>
     </li>
      <li>
        <a href="peraturan_game.html"> PERATURAN GAME </a>
      </li>
    
      <li>
        <a href="tentang.html"> TENTANG </a>
      </li>

      <li>  
        <a href="Home_page.html"> LOGOUT
           </a>
      </li>
    </ol>
  </div>
  <iframe src="home.html" allow="autoplay" id="audio" style="display:none;"></iframe>

</body>
</html>