<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device">
    <title>Aturan Permainan</title>
    <style>
         body {
            height: 680px;
            background-color: rgb(98, 92, 252);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .peraturan {
            width: 530px;
            height: 600px;
            border-radius: 10px;
            box-shadow: 2px 2px 20px black;
            background-color: rgb(43, 18, 139);
            text-align: center;
            overflow: auto;
            color: white;
        }


        .logo {
            height: 200px;
            width: 200px;
        }

        footer{
            text-align: center;
            margin-top: 105px;
            font-weight: bold;
            color: white;
        }
      
        .exit {
  position: absolute;
  top: 50px;
  right: 100px;
  text-align: center;  
}

.exit a {
  background-color: black;
  color: white; 
  padding: 15px 12px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 2px 3px 12px rgba(0,0,0,.2);
  transition: .2s;
}

.exit:hover {
  transform: translateY(-2px); 
}
    
    </style>
</head>
<body>
    

            <div class="peraturan">
                    <img src="logo-removebg-preview.png" alt=" " class="logo">
                    <h1>Aturan Permainan</h1>
                    <p> Terdapat 15 Pertanyaan Dengan Hadiah Akhir 1.000.000.000 </p>
                    <p> Kamu Mendapat 2 Titik Aman Yang Berada Di 500.000 Dan 32.000.000 </p>
                    <p> Setiap Jawaban Benar Akan Mendapatkan Hadiah </p>
                    <P> Setiap Jawaban Salah Akan Mengulang Dari Pertama </P>
                    <P> Ketika Mencapai Cek Point Hadiah Tidak Akan Hilang </P>
                    <p> Jangan Curang </p>
                    <footer>WHO WANTS TO BE A MILLIONARE</footer>
            </div>

            <div class="exit">
                <a href="peraturan.html">
                    EXIT
                </a >
              </div>

            <iframe src="home.html" allow="autoplay" id="audio" style="display:none;"></iframe>


            
              
</body>