<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:rgba(0, 23, 82, 0.7333333333);
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
}

.profile {
  background: linear-gradient(to bottom, #444, #222); 
  width: 300px;
  padding: 20px; 
  border: 1px solid #333;
  border-radius: 15px;
  margin: 50px auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.8);   
}

.profile img {
  display: block;
  width: 130px;
  border-radius: 50%;
  border: 5px solid #333;
  margin: 0 auto; 
}

h3 {
  font-size: 22px;  
  text-align: center; 
  margin-top: 15px;
  letter-spacing: 1px;     
}

.exit{
            position: relative;
            margin: 120px auto;
            color: white;
            border: 1px solid black;
            border-radius: 50px;
            padding: 10px;
            width: 150px;
            background-color: black;
            text-align: center;
        }
 
        .exit a{
            color: white;
            text-decoration: none;
        }
        
</style>
</head>
<body>

<div class="profile">
  <img src="Billgates.jpeg"> 
  <h3>Steven Baldi Losantos</h3>
  
  <p> ID  : 140304098 </p>
  <p>Email: Stevenbaldi@gmail.com</p>
  <p>Saldo: $500,000</p> 
  <p>No. HP: 08123456789</p>   

</div>
<div class="exit">
  <a href="home.html">
      EXIT
  </a >
</div>

<iframe src="home.html" allow="autoplay" id="audio" style="display:none;"></iframe>


</body>
</html>