<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device">
    <title>TENTANG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 680px;
            background-color: rgb(98, 92, 252);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box_tentang {
            width: 450px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 2px 2px 20px black;
            background-color: rgb(43, 18, 139);
            text-align: center;
            overflow: auto;
            color: white;
            position: relative;
         }

        .logo {
            height: 200px;
            width: 200px;
        }

        footer{
            text-align: center;
            margin-top: 100px;
            color: white;
        }

  .exit {
  position: absolute;
  top: 50px;
  right: 100px;
  text-align: center;  
}

.exit a {
  background-color: black;
  color: white; 
  padding: 15px 12px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 2px 3px 12px rgba(0,0,0,.2);
  transition: .2s;
}

.exit:hover {
  transform: translateY(-2px); 
}

    </style>
</head>
<body>
   
        <div class="box_tentang">
            <img src="logo-removebg-preview.png" alt=" " class="logo">
            <h3>Version</h3>
            <p>0.0.1 (Beta Version)</p>
            <footer> <h5>Copyright© 2023 Kelompok 5 <br> All rights reserved</h5> <br> </footer>

     </div>

     <div class="exit">
        <a href="peraturan.html">
            EXIT
        </a >
      </div>

     <iframe src="home.html" allow="autoplay" id="audio" style="display:none;"></iframe>

</body>
</html>