<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esports.id</title>

<style>
    
* {
        margin: 0;
        padding: 0;
    }

    a img {
  padding: 5px;
  width: 60x;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 2px 1px rgba(0,140,186,.5);
}

.profile {
  display: flex;
  align-items: center;  
}

.avatar {
  border-radius: 50%;
  margin-right: 20px; 
}

.identity h2 {
  margin: 0;
  font-size: 1.5em;  
  color: white;
}

.identity p {
  font-size: .8em;
  color: white;  
}


header{
    background-color: rgb(43, 18, 139);
}

        .nav{
            background-color: white;
            display: flex;
            gap: 25px;
            position: relative;
        }
        .nav a{
            text-decoration: none;
            color: black;
        }

        .right-nav{
            float: right;
            display: flex;
            position: relative;
        }
body{
        background-color: rgb(98, 92, 252);
       
    }
    .container {
  background-color: rgb(43, 18, 139);
  border: 1px solid black;   
  border-radius: 50px 50px 50px 50px;
  width: 50%;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
  color: aliceblue;    
  font-size: 23px;
  margin-top: 50px;
}
    .container p{
        margin: 10px;
        
    }
</style>
</head>

<body>
    <header>
        <div class="content">
            <a href="Profile_Game.html">
                <div class="profile">
                    <img src="Billgates.jpeg" alt="John Doe" class="avatar">
              </a>
              <div class="identity">
                <h2>Steven Baldi Losantos</h2>
                <p>140304098</p>  
              </div>
            </div>
        <div class="nav">
            <a href="home.html">
                HOME
            </a >
            <a href="peraturan.html" >
                PENGATURAN
            </a >
            <a href="trivia.html">
                TRIVIA
            </a >
    </header>
    
    <div class="container">
        <h2> TRIVIA </h2>

        <p> - Tidak pernah ada kontestan yang berhasil memenangi $1,000,000,000
            </p>
        <p> - Hadiah tertinggi yang pernah dimenangi adalah $500,000,000 sebanyak 1 kali, yaitu pada tanggal 21 desember 2023.  satu pemenang $500,000,000 pada tahun 2023 adalah Steven Baldi Losantos, penjual surat kabar.
            </p>
        <p >- Ada kontestan yang lain mengalami kekalahan (meninggalkan kursi panas dengan tangan kosong) sepanjang penayangan Millionaire.
             </p>
        <p >- Episode spesial selebritas pertama Millionaire ditayangkan pada 22 desember 2023 (episode ke-2).
            </p>
        <p >- Episode Akhir 4 januari 2024 (episode ke-3) menampilkan 7 peserta sepanjang bulan januari 2024 yang mencapai titik aman II ($32,000,000)         
             </p>
    </div>
    >

    <iframe src="home.html" allow="autoplay" id="audio" style="display:none;"></iframe>
      
 
</body>
</html>